[pytest]
#命令行参数，用空格分割
#addopts = -vs --html ./report/reports.html
#addopts = -vs --alluredir ./temp
addopts = -vs
#测试用例文件夹。可自己配置，../pytestproject为上一层的pytestproject文件夹
testpath = ./testcase
#配置测试搜索的模块文件名称
python_files = test_*.py
#配置测试搜索的测试类名
python_classes = Test*
#配置测试搜索的测试函数名
python_functions =test
markers =
    mg:管理端
	smoke:冒烟测试